# controle-estacionamento

./: .gitignore  Estacionamento.sln  README.md
extensions/Extensions.Microsoft.EntityFrameworkCore/: Extensions.Microsoft.EntityFrameworkCore.csproj
extensions/Extensions.Microsoft.Extensions.Logging/: Extensions.Microsoft.Extensions.Logging.csproj
src/Estacionamento.Api/: Estacionamento.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Estacionamento.Application/: Estacionamento.Application.csproj
src/Estacionamento.Data/: Estacionamento.Data.csproj  EstacionamentoDbContext.cs
src/Estacionamento.Data/Interfaces/: ICondutorRepository.cs  ILocacaoRepository.cs  IPoliticaPrecoRepository.cs  IRepository.cs  IVeiculoRepository.cs
src/Estacionamento.Data/Migrations/: 20220501212454_InitialCreate.Designer.cs  20220501212454_InitialCreate.cs  EstacionamentoDbContextModelSnapshot.cs
src/Estacionamento.Data/Models/: Condutor.cs  Locacao.cs  PeriodoLivre.cs  PoliticaPreco.cs  Veiculo.cs
src/Estacionamento.Data/Repositories/: CondutorRepository.cs  LocacaoRepository.cs  PoliticaPrecoRepository.cs  VeiculoRepository.cs  VeiculoRespository.cs
src/Estacionamento.Domain/: Estacionamento.Domain.csproj
src/Estacionamento.Domain/Interfaces/: ICondutorService.cs  ILocacaoService.cs  IPoliticaPrecoService.cs  IVeiculoService.cs
src/Estacionamento.Domain/Services/: CalculoLocacaoService.cs  CondutorService.cs  LocacaoService.cs  PoliticaPrecoService.cs  VeiculoService.cs
tests/Estacionamento.Domain.Tests/: Estacionamento.Domain.Tests.csproj  (+1 more)
(+26 files in other folders)
