<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\extensions\Extensions.Microsoft.EntityFrameworkCore\Extensions.Microsoft.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\extensions\Extensions.Microsoft.Extensions.Configuration.Json\Extensions.Microsoft.Extensions.Configuration.Json.csproj" />
      <ProjectReference Include="..\Estacionamento.Core\Estacionamento.Core.csproj" />
    </ItemGroup>

</Project>
